{
  "name": "vote",
  "private": true,
  "version": "1.0.0",
  "description": "Vote API",
  "license": "MIT",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "dev": "bun --watch src/main.ts",
    "dev:worker": "bun --watch src/worker.ts",
    "prod": "bun src/main.ts",
    "prod:worker": "bun src/worker.ts",
    "cluster": "bun src/cluster.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "generate:contract": "npx typechain --target ethers-v6 --out-dir ./src/contracts ./abis/*.abi.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@thanhhoajs/logger": "latest",
    "@thanhhoajs/thanhhoa": "latest",
    "@thanhhoajs/validator": "latest",
    "@typechain/ethers-v6": "^0.5.1",
    "axios": "^1.7.8",
    "drizzle-orm": "^0.35.3",
    "ethers": "^6.13.4",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.5",
    "node-cache": "^5.1.2",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.1",
    "swagger-jsdoc": "^6.2.8",
    "typechain": "^8.3.2",
    "uuid": "^10.0.0",
    "web3": "^4.15.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "drizzle-kit": "^0.26.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^2.8.8"
  }
}
